{
  "name": "angular-seed",
  "private": false,
  "version": "0.0.0",
  "description": "Shopping Cart using AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/arakno/shoppingcart"
  },
  "license": "MIT",
  "devDependencies": {
    "karma": "~0.10",
    "protractor": "~0.20.1",
    "http-server": "^0.6.1",
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "karma-junit-reporter": "^0.2.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000",
    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "bugs": {
    "url": "https://github.com/angular/angular-seed/issues"
  },
  "homepage": "https://github.com/angular/angular-seed",
  "_id": "angular-seed@0.0.0",
  "dist": {
    "shasum": "6380efe751dac034aefda1ab904a4629538d209e",
    "tarball": "https://registry.npmjs.org/angular-seed/-/angular-seed-0.0.0.tgz"
  },
  "_from": "angular-seed@*",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "tm022471",
    "email": "teja24nex@yahoo.com"
  },
  "maintainers": [
    {
      "name": "tm022471",
      "email": "teja24nex@yahoo.com"
    }
  ],
  "directories": {},
  "_shasum": "6380efe751dac034aefda1ab904a4629538d209e",
  "_resolved": "https://registry.npmjs.org/angular-seed/-/angular-seed-0.0.0.tgz"
}
