<p class="text-info">
    Welcome to our Store.<br />
    Please select the products you want.
</p>

<table id="products">

    <tr ng-repeat="product in products | orderBy:'name'" >
        <td><img src="img/pic.jpg" width="80" height="80" alt="{{product.name}}" /></td>
        <td>
            <a href="#/products/{{product.sku}}"><b>{{product.name}}</b></a><br />
            {{product.description}}
        </td>
        <td>
            {{product.price | currency:"£"}}
        </td>
        <td>
            <a href="" ng-click="addToCart(product)">
                add to cart
            </a>
        </td>
    </tr>

</table>
